name: OTF Testing
on:
  push:
    branches:
      - main
jobs:
  test:
    if: ${{ false }}
    name: Functional Test
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Create isolated network
        run: docker network create --driver bridge isolated      

      - name: Deploy AUT
        run: docker build -t my-php-site:latest .
        
      - name: Run AUT
        run: docker run --network=isolated -p 80:80 --name docker-apache -t -d my-php-site:latest

      - name: Get AUT URL
        run: |
          URL=http://$(ip -f inet -o addr show docker0 | awk '{print $4}' | cut -d '/' -f 1)
          echo "URL=$URL" >> $GITHUB_ENV

      - name: Check AUT URL
        run: curl ${{ env.URL }}
      
      - name: Selenium Preparation
        run: docker run --network=isolated -d -p 4444:4444 -p 7900:7900 -v /dev/shm:/dev/shm --name firefox-standalone selenium/standalone-firefox:latest
      
      - name: Wait for Selenium Hub
        run: sh wait.sh

      - name: Check the Hub
        run: curl http://localhost:4444/ui

      - name: Install Selenium client
        run: pip install -U selenium

      - name: Run test
        run: python tests/hello_aut.py ${{ env.URL }}
        
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: Screenshot
          path: screenshot.png

      - name: stop docker
        run: docker stop docker-apache
